export default {
    'login.form.title': '登录DBApi',
    'login.form.userName.errMsg': '用户名不能为空',
    'login.form.password.errMsg': '密码不能为空',
    'login.form.login.errMsg': '登录出错，轻刷新重试',
    'login.form.login.success': '欢迎使用',
    'login.form.userName.placeholder': '用户名：admin',
    'login.form.checkCode.errMsg': '验证码不能为空',
    'login.form.checkCode.placeholder': '请输入验证码,点击刷新',
    'login.form.password.placeholder': '密码：admin',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    'login.banner.slogan1': '让 SQL 变 API，构建数据服务更简单！',
    'login.banner.subSlogan1': '专注高效的数据服务生成，从查询到接口，一步到位。',
    'login.banner.slogan2': '无需多余代码，快速生成 API！',
    'login.banner.subSlogan2': '解锁数据的真正潜力，SQL 驱动，安全可靠。',
    'login.banner.slogan3': 'SQL 到 API，只需几秒，轻松完成！',
    'login.banner.subSlogan3': '面向开发者的 API 工具，快速、安全、灵活应对业务需求。'
}
